# mongodb+srv://manitlubmani_db_user:X27UlYUqy2q5KO4y@cluster0.siohvdl.mongodb.net/


PORT=5000
MONGO_URI=mongodb+srv://manitlubmani_db_user:X27UlYUqy2q5KO4y@cluster0.siohvdl.mongodb.net/Store?retryWrites=true&w=majority

JWT_SECRET=supersecuresecret
SUPER_ADMIN_SECRET=ManitMasterKey123